body {
	font-family: calibri;
	font-size: 12pt;
}

@border-width: 			1px;
@border-color: 			#dddddd;
@background-subtle: 	#f8f8f8;
@background-highlight: 	#f9f2f4;

#feature-table {
	margin-bottom: 20px;

	ul {
		border-radius: 4px;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}

	li {
		overflow: hidden;
	}
	
	li:nth-child(2n) {
		background-color: @background-subtle;
	}

	li span {
		display: block;
		float:left;
		width: 100px;
		padding: 4px 10px;
	}

	li span:nth-of-type(1) {
		width: 30px;
	}

	li span:nth-of-type(2) {
		width: 200px;
	}

	li.is-selected {
		background-color: @background-highlight;
	}

	.feature-table-content {
		max-height: 250px;
		overflow: auto;	

		li:hover {
			background-color: @background-highlight;
		}
	}
	
	.feature-table-wrapper {
		border: @border-width solid @border-color;
		border-radius: 4px;
	}

	.feature-table-header li {
		font-weight: 600;
		border-bottom: @border-width solid @border-color;
	}
}

#feature-details {
	textarea {
		width: 100%;
		height: 200px;
		border-color: @border-color;
	}
}

#filter {
	margin-bottom: 10px;
}